{
  "name": "hexlet/code",
  "bin": ["bin/validator"],
  "type": "library",
  "authors": [
    {
      "name": "Dmitrii Oliferchuk",
      "email": "ava239@yandex.ru"
    }
  ],
  "description": "data validator",
  "license": "MIT",
  "scripts": {
    "test": "phpunit tests"
  },
  "autoload": {
    "psr-4": {
      "Hexlet\\Validator\\": "src",
      "Hexlet\\Validator\\Tests\\": "tests"
    }
  },
  "require": {
    "tightenco/collect": "^5.6",
    "nesbot/carbon": "^2.32.2",
    "symfony/string": "^5.1",
    "phpstan/phpstan": "^0.12.65"
  },
  "require-dev": {
    "psy/psysh": "@stable",
    "phpstan/phpstan-phpunit": "^0.12.16",
    "phpstan/extension-installer": "^1.0",
    "symfony/var-dumper": "^4.0",
    "phpunit/phpunit": "^9.1.3",
    "squizlabs/php_codesniffer": "^3.5.5"
  }
}
